<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SOFTWARE WILL BE ERROR FREE.  IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SOFTWARE, WHETHER OR NOT BASED UPON WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisabledSystemSettings</key>
			<array>
				<string>com.apple.systempreferences.AppleIDSettings</string>
				<string>com.apple.BluetoothSettings</string>
				<string>com.apple.Internet-Accounts-Settings.extension</string>
				<string>com.apple.Siri-Settings.extension</string>
				<string>com.apple.Touch-ID-Settings.extension</string>
				<string>com.apple.WalletSettingsExtension</string>
			</array>
			<key>PayloadIdentifier</key>
			<string>mscp.com.apple.systempreferences.78036901-c628-4a43-948d-0d51bf38cfbd</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>78036901-c628-4a43-948d-0d51bf38cfbd</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Created: 2026-04-09
Configuration settings for the com.apple.systempreferences preference domain.</string>
	<key>PayloadDisplayName</key>
	<string>[cisv8] com.apple.systempreferences settings</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.systempreferences.cisv8</string>
	<key>PayloadOrganization</key>
	<string>macOS Security Compliance Project</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b32d7a6a-e729-4008-a013-d251e3fcf3c0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
